spring.application.name=tripease
spring.datasource.url=jdbc:mysql://localhost:3306/tripeasedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhanug729@gmail.com
spring.mail.password=edhcyhgmhvrqmkth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true